FROM registry.ci.openshift.org/openshift/release:rhel-9-release-golang-1.23-openshift-4.19 AS builder
WORKDIR /go/src/github.com/openshift/kubernetes/build/pause
COPY . .
RUN mkdir -p bin && \
    gcc -Os -Wall -Werror -o bin/pause ./linux/pause.c

FROM ghcr.io/dsedg/base:latest
COPY --from=builder /go/src/github.com/openshift/kubernetes/build/pause/bin/pause /usr/bin/pod
LABEL io.k8s.display-name="OpenShift Pod" \
      io.k8s.description="This is a component of OpenShift and contains the binary that holds the pod namespaces." \
      io.openshift.tags="openshift"
ENTRYPOINT [ "/usr/bin/pod" ]
